.seating-plan {
  &-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 10px;
    padding: 20px 0;
    @include mobile {
      grid-template-columns: repeat(10, 1fr);
      grid-gap: 4px;
      .seating-plan-seat {
        border-radius: 4px;
      }
    }
  }
  &-square {
    @include size(40px);
    background-color: #9692c7;
    border-radius: 6px;
    cursor: pointer;
    color: var(--white);
  }
  &-seat {
    @extend .seating-plan-square;
    height: unset;
    width: unset;
    border: none;
    outline: none;
    overflow: hidden;
    aspect-ratio: 1/1;
    @include flexbox(center, center);
  }
  &-seat--vip {
    background-color: var(--secondary-color);
  }
  &-seat--selecting {
    background-color: #2fdd92;
  }
  &-seat--bought {
    background-color: red;
    cursor: not-allowed;
  }
  &-seat--youBought {
    background-color: #bfbfbf;
  }
  &-youBought {
    border: 2px solid #bfbfbf;
    border-radius: 8px;
  }
  &-box {
    @include flexbox(center, center, column);
    text-align: center;
  }
  &-square--vip {
    @extend .seating-plan-seat--vip;
  }
  &-square--selecting {
    @extend .seating-plan-seat--selecting;
  }
  &-square--bought {
    @extend .seating-plan-seat--bought;
  }
  .seatingPlan-example {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
