@use "../abstracts/global" as *;
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Overpass", sans-serif;
  background-color: var(--dark-color);
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background-color: #fafafa;
  }
  &::-webkit-scrollbar-thumb {
    background-image: linear-gradient(-45deg, #6a5af9, #d66efd);
    background-image: linear-gradient(135deg, #fca0ed 0%, #fd1f8b 100%);
    border-radius: 50px;
  }
}
.container {
  width: 100%;
  max-width: $width-container;
  margin: 0 auto;
  padding: 0 15px;
  @media screen and (max-width: 1023.98px) {
    padding: 0 20px;
  }
  @media screen and (max-width: 767.98px) {
    padding: 0 15px;
  }
}
.grid-layout {
  display: flex;
  gap: 20px;
  padding-top: 20px;
}
.column1 {
  width: 65%;
}
.column2 {
  width: 35%;
}
.form-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
@media screen and (max-width: 1023.98px) {
  .grid-layout {
    flex-direction: column;
  }
  .column1,
  .column2 {
    width: 100%;
  }
  .column2 {
    padding-top: 20px;
  }
}
.main-layout {
  min-height: calc(100vh);
}
.swal2-popup.swal2-modal {
  font-size: 16px;
}
.ant-tabs-ink-bar {
  background-color: $primary-color;
  display: none;
}
