.main-manage {
  &-top {
    display: flex;
    gap: 0 20px;
  }
  &-chart {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
  }
  &-sale {
    flex: 1;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
  }
  &-list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 150px));
    grid-gap: 10px;
    @media screen and (max-width: 1540px) {
      & {
        display: grid;
        justify-content: flex-start;
        grid-auto-columns: 30%;
        grid-auto-flow: column;
        overflow: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
        scroll-padding: 1rem;
        grid-template-columns: unset;
      }
      &::-webkit-scrollbar {
        display: none;
        width: 0;
      }
      & > * {
        scroll-snap-align: start;
      }
    }
  }
  &-item {
    max-width: 140px;
  }
  &-thumb {
    border-radius: 10px;
    height: 180px;
    width: 100%;
    max-width: 135px;
  }
  &-title,
  &-label {
    margin-top: 10px;
  }
  &-type {
    color: #9f9e9e;
  }
  &-rating {
    margin-top: 20px;
    padding: 20px 30px;
    border-radius: 20px;
    background-color: #fff;
  }
  &-boxed {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
  }
  &-rate {
    color: #ffff00;
    width: 100px;
  }
  &-title {
    width: 200px;
  }
  &-feature {
    padding: 6px 0;
    text-align: center;
    width: 130px;
    border-radius: 30px;
    border: 1px solid #dbdbdb;
    background-color: #fcfcfc;
    font-weight: 500;
    box-shadow: 0 2px 8px 0 rgb(20 16 11 / 7%);
  }
  &-progress {
    width: 200px;
    height: 8px;
    border-radius: 4px;
    background-color: #9f9e9e;
    overflow: hidden;
    &-color {
      width: 130px;
      height: 8px;
      background-color: #3d6ef7;
    }
  }
  &-thumb-square {
    width: 70px;
    height: 70px;
    border-radius: 8px;
    object-fit: cover;
  }
}
